# iot-kafka-consumer

./: .gitignore  Dockerfile  README.md  docker-run.sh  pom.xml
apidocs/: overview.md  swagger.json
src/main/java/com/pmonteiro/iot/: IOTKafkaConsumerApplication.java  IOTKafkaConsumerConfiguration.java  IOTKafkaConsumerModule.java
src/main/java/com/pmonteiro/iot/core/: AbstractEntity.java  TopicMessage.java
src/main/java/com/pmonteiro/iot/db/: BaseDAO.java  MongoConfiguration.java  PersistInitialiser.java  TopicMessageDAO.java
src/main/java/com/pmonteiro/iot/kafka/: KafkaConfiguration.java
src/main/java/com/pmonteiro/iot/resources/: TopicsResource.java
src/main/java/com/pmonteiro/iot/tasks/: KafkaConsumerTask.java
src/main/resources/: banner.txt  config.yml
src/test/java/com/pmonteiro/iot/resources/: TasksResourceTest.java
src/test/resources/: test-config.yml
